/*
 * This file is part of ArmarX.
 *
 * Copyright (C) 2012-2016, High Performance Humanoid Technologies (H2T), Karlsruhe Institute of Technology (KIT), all rights reserved.
 *
 * ArmarX is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * ArmarX is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    MemoryX::ArmarXObjects::KBMComponent
 * @author     Jonas Rauber ( kit at jonasrauber dot de )
 * @date       2014
 * @copyright  http://www.gnu.org/licenses/gpl-2.0.txt
 *             GNU General Public License
 */

#define BOOST_TEST_MODULE MemoryX::Components::KBMComponent

#define ARMARX_BOOST_TEST

#include <MemoryX/Test.h>
#include <MemoryX/components/KBMComponent/KBMComponent.h>

#include <iostream>

struct DataFixture
{
    DataFixture()
    {
        proprioception.resize(2, 20);
        shape.resize(3, 20);

        proprioception << -0.478878879120, -0.068114224761, -0.177720477602, 0.413211450244, -0.653331099419, -0.622934336711, -0.216541817756, -0.244259223760, 0.084269013552, -0.178963568587, -0.448937983684, -0.289872325922, -0.173430993102, -0.690997293938, -0.107295514056, -0.707199250499, -0.203685729872, 0.245352119876, 0.063782037057, 0.246135891250, -0.113444985316, -0.153726746931, -0.302475822623, -0.426702124130, 0.058087698135, -0.355993198433, 0.066263410424, 0.602376526597, 0.737965977741, -0.752269462764, -0.036686667542, 0.463909705939, 0.622404455412, 0.284434330426, 0.402595097533, -0.059104903833, -0.651162090689, -0.042211602198, -0.271075616264, -0.411129257811;
        shape << 353.863847515688, 396.719377302451, 384.763087460911, 349.910814518590, 317.357523748470, 314.683519120738, 390.229843270072, 353.969876884767, 346.732934579352, 340.501494940601, 360.242173261588, 363.056009795289, 357.057826892631, 302.051781662130, 381.801161478705, 303.808324163289, 351.653062443126, 387.847922317112, 391.898184232517, 371.780786628336, -183.721399779953, -27.064100845935, -69.109413338047, 153.420027722430, -242.928914181305, -226.052335560591, -85.847093260138, -88.221941725856, 29.288202985882, -61.596373085195, -173.545192570793, -108.290076915966, -62.553320777287, -249.801087593904, -41.123482133415, -259.655992251676, -72.633976431094, 97.115892157124, 25.030015656361, 93.402454029827, -22.640361361353, -30.624397155760, -59.576908442586, -82.774176942348, 11.611007449582, -69.704292533461, 13.242985813669, 113.320461814790, 134.556891266184, -136.659508772832, -7.335687718881, 89.489601353013, 116.598082702404, 56.122910988593, 78.361454293042, -11.814099420058, -121.222223691847, -8.439813548003, -53.553585968471, -79.928947891806;
    }

    ~DataFixture() {}

    memoryx::KBM::Matrix shape;
    memoryx::KBM::Matrix proprioception;
    memoryx::KBM::Models::KBM::ErrorValuesType et;
};

struct NoisyDataFixture
{
    NoisyDataFixture()
    {
        proprioception.resize(2, 20);
        shape.resize(3, 20);

        proprioception << 2.63697873755e-01,  2.97750579148e-01,  6.43995151503e-01,  4.56429508924e-01,  5.08802474493e-01,  2.82239571189e-01, 2.60341846437e-01,  1.96646010859e-01,  7.01832218746e-01,  5.69807389627e-01,  1.50841474382e-01,  5.15541085247e-01, 8.39873839589e-02, 1.91392381701e-01,  7.36931499149e-01,  6.25891753084e-01,  3.79845072021e-01,  2.56765978638e-01,  7.19900396754e-01,  2.22279469862e-01, 7.60844290095e-01,  5.88140281867e-02,  7.41076860147e-01,  7.68441418615e-01,  1.12758865803e-01,  9.12781316176e-02,  4.50890231576e-01, 7.27334027073e-01,  5.76741306951e-02,  1.38898334805e-01,  3.96510172532e-01,  2.38325735152e-01, 2.00215082349e-01,  1.07325060862e-01, 6.30115392123e-01,  2.68334038695e-01,  2.28564110466e-01,  1.74033064072e-01,  4.76995596076e-01,  5.67790434970e-02;

        shape << 3.32826739650e+02,  3.82487607836e+02,  2.78177783944e+02,  3.07442352832e+02,  3.48690585616e+02,  3.84408759494e+02, 3.67897366900e+02,  3.43147660002e+02,  3.06012841070e+02,  3.35450018523e+02,  3.78408369460e+02,  3.42785115308e+02, 3.95283504412e+02,  3.91875146182e+02,  2.68616587991e+02,  3.18695300149e+02,  3.66043879530e+02,  3.82078738768e+02, 2.82873598152e+02,  3.90351844047e+02, 8.99332330763e+01,  1.17806900536e+02,  2.09363244000e+02,  1.51725463800e+02, 1.94166772225e+02,  1.11656680379e+02,  9.62468101857e+01,  6.75513427482e+01,  2.57067745665e+02,  2.12484449767e+02, 5.60709800188e+01,  1.93310023543e+02,        3.27337945295e+01,  7.58541923580e+01,  2.42253539012e+02,  2.29040169198e+02, 1.46247004038e+02,  1.02599590469e+02,  2.46825120150e+02,  8.96691828862e+01, 1.38793395903e+02,  1.31115216328e+01, 1.34522783412e+02,  1.39659573447e+02,  2.16822475445e+01,  1.89819126066e+01,  8.72136275143e+01,  1.32548573584e+02,  1.12984459620e+01, 2.79306583740e+01,  7.89756399925e+01,  4.82454786929e+01, 3.94528569596e+01,  2.20902561700e+01,  1.16670948310e+02,  5.40355894288e+01, 4.67772953588e+01,  3.49345962523e+01,  9.09293449887e+01,  1.07973965210e+01;
    }

    ~NoisyDataFixture() {}

    memoryx::KBM::Matrix shape, proprioception;
    memoryx::KBM::Models::KBM::ErrorValuesType et;
};


BOOST_AUTO_TEST_CASE(testExample)
{
    armarx::KBMComponent instance;

    BOOST_CHECK_EQUAL(true, true);
}

BOOST_FIXTURE_TEST_CASE(testFixture, DataFixture)
{
    BOOST_CHECK_EQUAL(proprioception.cols(), shape.cols());
}

/**
 * Just some test code I moved here from onConnectComponent()
 */
BOOST_AUTO_TEST_CASE(testExample2)
{
    /*
     * TODO: replace ARMARX_IMPORTANT and co with std::cout ?
     */
    ARMARX_IMPORTANT_S << "1. Test";
    Eigen::MatrixXd p1(1, 4);
    Eigen::MatrixXd s1(2, 4);
    p1 << 0.0, 0.2, 0.4, M_PI / 2;
    s1 << cos(0.0), cos(0.2), cos(0.4), cos(M_PI / 2), sin(0.0), sin(0.2), sin(0.4), sin(M_PI / 2);
    ARMARX_IMPORTANT_S << "p1 = " << p1;
    ARMARX_IMPORTANT_S << "s1 = " << s1;
    memoryx::KBM::Models::KBM k1(1, 2, M_PI / 4);
    k1.batch(p1, s1);
    ARMARX_IMPORTANT_S << "getErrors " << k1.getErrors(p1, s1);
    ARMARX_IMPORTANT_S << "predict " << k1.predict(p1);
    Eigen::MatrixXd p1j(1, 1);
    p1j << M_PI / 4;
    Eigen::MatrixXd j1 = k1.getJacobian(p1j);
    ARMARX_IMPORTANT_S << "jacobian " << j1;
    Eigen::MatrixXd z1 = (j1.transpose() * j1).inverse();
    ARMARX_IMPORTANT_S << "z1 = " << z1;
    ARMARX_IMPORTANT_S << "transpose = " << j1.transpose();
    Eigen::MatrixXd i1 = z1 * j1.transpose();
    ARMARX_IMPORTANT_S << "pseudo inverse " << i1;
    Eigen::Vector2d t1(cos(3 * M_PI / 8), sin(3 * M_PI / 8));
    Eigen::Vector2d c1(cos(M_PI / 4), sin(M_PI / 4));
    ARMARX_IMPORTANT_S << "diff " << (t1 - c1);
    Eigen::VectorXd r1 = i1 * (t1 - c1);
    ARMARX_IMPORTANT_S << "r1 = " << r1;

    ARMARX_IMPORTANT_S << "----";
    memoryx::KBM::Matrix proprioception;
    memoryx::KBM::Matrix shape;

    proprioception.resize(2, 20);
    shape.resize(3, 20);

    proprioception << -0.478878879120, -0.068114224761, -0.177720477602, 0.413211450244, -0.653331099419, -0.622934336711, -0.216541817756, -0.244259223760, 0.084269013552, -0.178963568587, -0.448937983684, -0.289872325922, -0.173430993102, -0.690997293938, -0.107295514056, -0.707199250499, -0.203685729872, 0.245352119876, 0.063782037057, 0.246135891250, -0.113444985316, -0.153726746931, -0.302475822623, -0.426702124130, 0.058087698135, -0.355993198433, 0.066263410424, 0.602376526597, 0.737965977741, -0.752269462764, -0.036686667542, 0.463909705939, 0.622404455412, 0.284434330426, 0.402595097533, -0.059104903833, -0.651162090689, -0.042211602198, -0.271075616264, -0.411129257811 ;
    shape << 353.863847515688, 396.719377302451, 384.763087460911, 349.910814518590, 317.357523748470, 314.683519120738, 390.229843270072, 353.969876884767, 346.732934579352, 340.501494940601, 360.242173261588, 363.056009795289, 357.057826892631, 302.051781662130, 381.801161478705, 303.808324163289, 351.653062443126, 387.847922317112, 391.898184232517, 371.780786628336, -183.721399779953, -27.064100845935, -69.109413338047, 153.420027722430, -242.928914181305, -226.052335560591, -85.847093260138, -88.221941725856, 29.288202985882, -61.596373085195, -173.545192570793, -108.290076915966, -62.553320777287, -249.801087593904, -41.123482133415, -259.655992251676, -72.633976431094, 97.115892157124, 25.030015656361, 93.402454029827, -22.640361361353, -30.624397155760, -59.576908442586, -82.774176942348, 11.611007449582, -69.704292533461, 13.242985813669, 113.320461814790, 134.556891266184, -136.659508772832, -7.335687718881, 89.489601353013, 116.598082702404, 56.122910988593, 78.361454293042, -11.814099420058, -121.222223691847, -8.439813548003, -53.553585968471, -79.928947891806 ;

    memoryx::KBM::Models::KBM kbm(2, 3, M_PI / 4.0f);
    kbm.batch(proprioception, shape, memoryx::KBM::Models::KBM::STANDARD);
    ARMARX_IMPORTANT_S << "getErrors: " << kbm.getErrors(proprioception, shape);

    Eigen::VectorXd p(2);
    p << 0.3, 0.2;
    ARMARX_IMPORTANT_S << "predict: " << kbm.predict(p);


    Eigen::Vector3d target(349.9f, 317.4f, 314.7f); // in etwa der zweite in shape
    Eigen::Vector3d current(353.9f, 396.7f, 384.8f); // in etwa der erste in shape
    Eigen::Vector2d currentProprioception(-0.479f, -0.068f); // in etwa der erste in proprioception


    Eigen::MatrixXd jacobian = kbm.getJacobian(currentProprioception);
    ARMARX_IMPORTANT_S << "jacobian: " << jacobian;

    // pseudo-inverse: (J^T J)^-1 J^T
    Eigen::MatrixXd inverse = (jacobian.transpose() * jacobian).inverse() * jacobian.transpose();
    ARMARX_IMPORTANT_S << "inverse: " << inverse;

    ARMARX_IMPORTANT_S << "pseudo-inverse of jacobian * jacobian = " << (inverse * jacobian);

    ARMARX_IMPORTANT_S << "result: " << inverse * (target - current);
}

